@font-face {
  font-family: Raleway;
  src: url(./fonts/Raleway-Regular.ttf);
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Raleway;
  overflow: auto;
}

.margin-8 {
  margin: 8px;
}

.centered {
  margin: 0 auto;
}

h1 {
  text-align: center;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#data-display {
  height: 100%;
}

form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card {
  width: 100%;
  height: 100%;
  border: solid 1px lightgray;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  grid-template-columns: 1fr 1fr;

  .image {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    justify-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    img {
      border-radius: 20px;
      width: 100%;
      max-width: 100px;
    }

    figcaption {
      font-size: 12px;
      width: 100%;
      min-height: 14px;
    }
  }

  .title {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    background-color: silver;
  }

  .body {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    background-color: darkolivegreen;

    .body-data {
      display: flex;
      flex-direction: column;
    }
  }
}

.main-display {
  width: clamp(220px, 40%, 440px);
  height: clamp(280px, 40%, 880px);
}
